# Build frontend depuis la racine du monorepo (pour avoir pnpm-lock.yaml)
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_API_URL=/api/v1

# Racine monorepo (lockfile à la racine)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/frontend/package.json apps/frontend/
RUN npm install -g pnpm && pnpm install --frozen-lockfile

COPY apps/frontend apps/frontend

WORKDIR /app/apps/frontend
ENV VITE_API_URL=${VITE_API_URL}
RUN pnpm build

# Stage production
FROM nginx:alpine AS production

COPY --from=builder /app/apps/frontend/dist /usr/share/nginx/html
COPY --from=builder /app/apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf
RUN rm -f /usr/share/nginx/html/50x.html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
