# Build API depuis la racine du monorepo (contexte = .)
FROM node:20-alpine AS builder

# OpenSSL 3 + compat : Prisma détecte correctement le moteur linux-musl-openssl-3.0.x (évite les warnings Alpine).
RUN apk add --no-cache openssl libc6-compat

WORKDIR /app

# Racine monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY packages packages
RUN npm install -g pnpm && pnpm install --frozen-lockfile

COPY apps/api apps/api
COPY connectors connectors

WORKDIR /app/apps/api
RUN npx prisma generate --schema=./src/prisma/schema.prisma
RUN npx prisma generate --schema=./src/prisma/tenant.prisma
RUN pnpm build

# Stage pour exécuter les migrations (même image que builder, autre commande)
FROM builder AS migrator
WORKDIR /app/apps/api
ENTRYPOINT ["npx", "prisma", "migrate", "deploy", "--schema=./src/prisma/schema.prisma"]

# Stage production (structure monorepo pour symlinks pnpm)
FROM node:20-alpine AS production

RUN apk add --no-cache curl openssl

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/connectors ./connectors

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs && \
    chown -R nestjs:nodejs /app

USER nestjs

WORKDIR /app/apps/api
EXPOSE 3000
ENV NODE_ENV=production
CMD ["node", "dist/main"]
