# Build API depuis la racine du monorepo (contexte = .)
FROM node:20-alpine AS builder

WORKDIR /app

# Racine monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY packages packages
RUN npm install -g pnpm && pnpm install --frozen-lockfile

COPY apps/api apps/api
COPY connectors connectors

# Build des packages workspace dont l'API dépend (ex. @anexys/edifact)
RUN pnpm --filter @anexys/edifact build

WORKDIR /app/apps/api
RUN npx prisma generate --schema=./src/prisma/schema.prisma
RUN npx prisma generate --schema=./src/prisma/tenant.prisma
RUN pnpm build

# Stage production (structure monorepo pour symlinks pnpm)
FROM node:20-alpine AS production

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/connectors ./connectors

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs && \
    chown -R nestjs:nodejs /app

USER nestjs

WORKDIR /app/apps/api
EXPOSE 3000
ENV NODE_ENV=production
CMD ["node", "dist/main"]
